server.url=http://www.msyidai.com/

login.page.path=
login.username=
login.password=
login.verifyCode=1111

bdhome.page.path=index.html

cam.record=OFF
cam.path=C:/Program Files/CamStudio/Recorder.exe

db.url=jdbc:mysql://
db.user=beidou
db.password=beidou
